# PFE

./: .gitignore  README.md  build.gradle  build_aes.gradle  build_aes_full.gradle  build_midori.gradle  build_midori_full.gradle  gradlew  gradlew.bat  settings.gradle
minizinc/: S1XOR.mzn
picat/: build_xor_list.pi  midori.pi  midori.sh  step1.pi  step1_rewrite.pi  step1_wcopy.pi
results/: base_line_results.txt  incremental_bottom.txt
save_results/: AES_enum_xor.zip.backup  AES_global_xor.zip.backup  resultats_aes.ods  results.ods
src/main/java/com/github/rloic/: AESApp.java  AESAppFullSteps.java  AESBlock.java  App.java  AppDancing.java  ArrayExtensions.java  AssignableComparison.java  CustomDomOverWDeg.java  GaussExample.java  GaussExampleXorList.java  Logger.java  MatrixInitializer.java  MidoriApp.java  MidoriAppFullSteps.java  MidoriEx.java  QueenSolver.java  SkinnyApp.java  Test.java  TestGConstraint.java  ToyExample.java
src/main/kotlin/: Exploration.kt  MidoriExp.kt  Script.kt  Step1AndStep2.kt  System.kt  Toy.kt  diff.kt
src/main/kotlin/aes/: AESUI.kt
src/main/kotlin/benchmark/: StrategyBenchmark.kt
src/main/kotlin/com/github/rloic/: EM.kt
src/main/kotlin/heuristic/: Heuristics.kt
src/main/kotlin/midori/: MidoriUI.kt  ParseResult.kt
src/main/kotlin/refactor/: Cell.kt  DancingLinksKt.kt
src/test/java/com/github/rloic/: NaiveSolution.java
src/test/resources/picat_answers/: solution_aes128_3_5  solution_aes192_3_1  solution_aes192_4_4  solution_aes192_5_5  solution_aes256_3_1  solution_aes256_4_3  solution_aes256_5_3
(+302 files in other folders)
